import 'package:get/get.dart';

class LocalString extends Translations{
  @override
  
  Map<String, Map<String,String>> get keys => {
    //english
    'en_US':{
      'CHALKBOARD' : 'ChalkBoard',
      'VOLUNTEER' : 'VOLUNTEER',
      'DONATIONS' : 'DONATIONS',
      'ACCOUNT' : 'ACCOUNT',
      'Daily Session Reports' : 'Daily Session Reports',
      'Upload todays Report' : 'Upload todays Report',
      'Volunteers Near You' : 'Volunteers Near You',
      'Session Data' : 'Session Data',
      'Upload' : 'Upload',
      'Confirm' : 'Confirm',
      'Session Report Uploaded Succesfully!!' : 'Session Report Uploaded Succesfully!!',
      'Session Time' : 'Session Time',
      'Students' : 'Students',
      'enter the NO.' : 'enter the NO.',
      'Location' : 'Location',
      'street Name' : 'street Name',
      'Supply the study kits' : 'Supply the study kits',
      'Yes' : 'Yes',
      'No' : 'No',
      'Mention in Details' : 'Mention in Details',
      'Any Extra Fun activity Conducted' : 'Any Extra Fun activity Conducted',
      'Do the Children are Statisfied' : 'Do the Children are Statisfied',
      'upload your data' : 'upload your data',
      'My Uploaded Documents' : 'My Uploaded Documents',
      'Donate Now' : 'Donate Now',
      'Previous Donations' : 'Previous Donations',
      'Payment Success' : 'Payment Success',
      'Payment Failed' : 'Payment Failed',
      'Payments' : 'Payments',
      'Pay Now' : 'Pay Now',
      'amount' : 'amount',
      'Description' : 'Description',
      'Email' : 'Email',
      'Phone no.' : 'Phone no.',
      'Name' : 'Name',
      'Choose a language' : 'Choose a language',
      'My Profile' : 'My Profile',
      'Change Language' : 'Change Language',
      'My  Cart' : 'My  Cart',
      'My Donations' : 'My Donations',
      'Terms and conditions': 'Terms and conditions',
      'Share with Friends' : 'Share with Friends',
      'About Us' : 'About Us',
      'Exit' : 'Exit',
      'Sign Out' : 'Sign Out',
      'Notifications' : 'Notifications',
      'Updates' : 'Updates',
      'Amlanjyoti Sahoo' : 'Amlanjyoti Sahoo',
      'Ashutosh Sahoo' : 'Ashutosh Sahoo',
      'Weekly Top Volunteers':'Weekly Top Volunteers',
      'logout' : 'Logout',
    },
    //HINDI
    'hi_IN':{
      'CHALKBOARD' : 'चॉकबोर्ड',
      'VOLUNTEER' : 'स्वयंसेवक',
      'DONATIONS' : 'दान',
      'ACCOUNT' : 'अकाउंट',
      'Daily Session Reports' : 'दैनिक सत्र रिपोर्ट',
      'Upload todays Report' : 'आज की रिपोर्ट अपलोड करें',
      'Volunteers Near You' : 'आप के पास स्वयंसेवक',
      'Session Data' : 'सत्र डेटा',
      'Upload' : 'अपलोड',
      'Confirm' : 'पुष्टि करना',
      'Session Report Uploaded Succesfully!!' : 'सत्र रिपोर्ट सफलतापूर्वक अपलोड की गई!!',
      'Session Time' : 'सत्र का समय',
      'Students' : 'छात्र',
      'enter the NO.' : 'संख्या दर्ज करें',
      'Location' : 'जगह',
      'street Name' : 'सड़क का नाम',
      'Supply the study kits' : 'अध्ययन किट की आपूर्ति करें',
      'Yes' : 'हां',
      'No' : 'नहीं',
      'Mention in Details' : 'विवरण में उल्लेख करें',
      'Any Extra Fun activity Conducted' : 'कोई अतिरिक्त मजेदार गतिविधि आयोजित की गई',
      'Do the Children are Statisfied' : 'क्या बच्चे संतुष्ट हैं',
      'upload your data' : 'डेटा अपलोड करें',
      'My Uploaded Documents' : 'मेरे अपलोड किए गए दस्तावेज़',
      'Donate Now' : 'अभी दान कीजिए',
      'Previous Donations' : 'पिछला दान',
      'Payment Success' : 'भुगतान की सफलता',
      'Payment Failed' : 'भुगतान विफल रही',
      'Payments' : 'भुगतान',
      'Pay Now' : 'अब भुगतान करें',
      'amount' : 'मात्रा',
      'Description' : 'विवरण',
      'Email' : 'ईमेल',
      'Phone no.' : 'फोन नं.',
      'Name' : 'नाम',
      'Choose a language' : 'एक भाषा चुनें',
      'My Profile' : 'मेरी प्रोफाइल',
      'Change Language' : 'भाषा बदलें',
      'My  Cart' : 'मेरा कार्ट',
      'My Donations' : 'मेरा दान',
      'Terms and conditions': 'नियम और शर्तें',
      'Share with Friends' : 'दोस्तों के साथ साझा करें',
      'About Us' : 'हमारे बारे में',
      'Exit' : 'निकास',
      'Sign Out' : 'साइन आउट',
      'Notifications' : 'सूचनाएं',
      'Updates' : 'अपडेट',
      'Amlanjyoti Sahoo' : 'अमलज्योति साहू',
      'Ashutosh Sahoo' : 'आशुतोष साहू',
      'Weekly Top Volunteers':'साप्ताहिक शीर्ष स्वयंसेवक',
      'logout' : 'लॉग आउट',
    },
    //odia
    'od_IN':{
      'CHALKBOARD' : 'ଚକବୋର୍ଡ',
      'VOLUNTEER' : 'ଭଲ୍ୟୁଣ୍ଟର୍',
      'DONATIONS' : 'ଦାନ',
      'ACCOUNT' : 'ଆକାଉଣ୍ଟ୍',
      'Daily Session Reports' : 'ପ୍ରତିଦିନ ଅଧିବେଶନ ରିପୋର୍ଟଗୁଡିକ',
      'Upload todays Report' : 'ଆଜିର ରିପୋର୍ଟ ଅପଲୋଡ୍ କରନ୍ତୁ |',
      'Volunteers Near You' : 'ଆପଣଙ୍କ ନିକଟରେ ସ୍ବେଚ୍ଛାସେବୀ |',
      'Session Data' : 'ଅଧିବେଶନ ତଥ୍ୟ',
      'Upload' : 'ଅପଲୋଡ୍',
      'Confirm' : 'ନିଶ୍ଚିତ କର',
      'Session Report Uploaded Succesfully!!' : 'ଅଧିବେଶନ ରିପୋର୍ଟ ସଫଳତାର ସହିତ ଅପଲୋଡ୍ ହେଲା !!',
      'Session Time' : 'ଅଧିବେଶନ ସମୟ |',
      'Students' : 'ଛାତ୍ରମାନେ',
      'enter the NO.' : 'ସଂଖ୍ୟା ପ୍ରବେଶ କରନ୍ତୁ |',
      'Location' : 'ଅବସ୍ଥାନ',
      'street Name' : 'ଗଳି ନାମ',
      'Supply the study kits' : 'ଅଧ୍ୟୟନ କିଟ୍ ଯୋଗାଣ |',
      'Yes' : 'ହଁ',
      'No' : 'ନା',
      'Mention in Details' : 'ସବିଶେଷରେ ଉଲ୍ଲେଖ କରନ୍ତୁ |',
      'Any Extra Fun activity Conducted' : 'ଯେକଣସି ଅତିରିକ୍ତ ମଜା କାର୍ଯ୍ୟକଳାପ |',
      'Do the Children are Statisfied' : 'ପିଲାମାନେ ସନ୍ତୁଷ୍ଟ କି?',
      'upload your data' : 'ତଥ୍ୟ ଅପଲୋଡ୍ କରନ୍ତୁ',
      'My Uploaded Documents' : 'ମୋର ଅପଲୋଡ୍ ଡକ୍ୟୁମେଣ୍ଟ୍',
      'Donate Now' : 'ଦାନ କରନ୍ତୁ',
      'Previous Donations' : 'ପୂର୍ବ ଦାନ',
      'Payment Success' : 'ଦେୟ ସଫଳତା',
      'Payment Failed' : 'ଦେୟ ବିଫଳ ହେଲା',
      'Payments' : 'ଦେୟ',
      'Pay Now' : 'ବର୍ତ୍ତମାନ ଦେୟ ଦିଅ',
      'amount' : 'ପରିମାଣ',
      'Description' : 'ବର୍ଣ୍ଣନା',
      'Email' : 'ଇମେଲ୍',
      'Phone no.' : 'ଫୋନ୍ ନଂ.',
      'Name' : 'ନାମ',
      'Choose a language' : 'ଏକ ଭାଷା ବାଛ',
      'My Profile' : 'ମୋର ପ୍ରୋଫାଇଲ୍',
      'Change Language' : 'ଭାଷା ପରିବର୍ତ୍ତନ',
      'My  Cart' : 'ମୋ କାର୍ଟ',
      'My Donations' : 'ମୋର ଦାନ',
      'Terms and conditions': 'ସର୍ତ୍ତ ଏବଂ ସର୍ତ୍ତ',
      'Share with Friends' : 'ସାଙ୍ଗମାନଙ୍କ ସହିତ ଅଂଶୀଦାର',
      'About Us' : 'ଆମ ବିଷୟରେ',
      'Exit' : 'ପ୍ରସ୍ଥାନ',
      'Sign Out' : 'ବାହାରି ଯାନ୍ତୁ',
      'Notifications' : 'ବିଜ୍ଞପ୍ତି',
      'Updates' : 'ଅଦ୍ୟତନଗୁଡିକ',
      'Amlanjyoti Sahoo' : 'ଅମ୍ଲାନଜ୍ୟୋତି ସହୂ',
      'Ashutosh Sahoo' : 'ଆଶୁତୋଷ ସାହୋ',
      'Weekly Top Volunteers' : 'ସାପ୍ତାହିକ ଶ୍ରେଷ୍ଠ ସ୍ୱେଚ୍ଛାସେବୀ',
      'logout' : 'ପ୍ରସ୍ଥାନ',
    },
    //tamil
    'tam_IN':{
      'CHALKBOARD' : 'சாக்போர்டு',
      'VOLUNTEER' : 'தன்னார்வலர்',
      'DONATIONS' : 'நன்கொடைகள்',
      'ACCOUNT' : 'கணக்கு',
      'Daily Session Reports' : 'தினசரி அமர்வு அறிக்கைகள்',
      'Upload todays Report' : 'இன்றைய அறிக்கையைப் பதிவேற்றவும்',
      'Volunteers Near You' : 'உங்களுக்கு அருகிலுள்ள தன்னார்வலர்கள்',
      'Session Data' : 'அமர்வு தரவு',
      'Upload' : 'பதிவேற்றவும்',
      'Confirm' : 'உறுதி',
      'Session Report Uploaded Succesfully!!' : 'அமர்வு அறிக்கை வெற்றிகரமாக பதிவேற்றப்பட்டது!!',
      'Session Time' : 'அமர்வு நேரம்',
      'Students' : 'மாணவர்கள்',
      'enter the NO.' : 'NO ஐ உள்ளிடவும்',
      'Location' : 'இடம்',
      'street Name' : 'தெருவின் பெயர்',
      'Supply the study kits' : 'ஆய்வுக் கருவிகளை வழங்கவும்',
      'Yes' : 'ஆ ம்',
      'No' : 'இல்லை',
      'Mention in Details' : 'விவரங்களில் குறிப்பிடவும்',
      'Any Extra Fun activity Conducted' : 'ஏதேனும் கூடுதல் வேடிக்கையான செயல்பாடு நடத்தப்பட்டது',
      'Do the Children are Statisfied' : 'குழந்தைகள் ஸ்டேட்டிஸ்டாக இருக்கிறார்களா',
      'upload your data' : 'உங்கள் தரவைப் பதிவேற்றவும்',
      'My Uploaded Documents' : 'எனது பதிவேற்றப்பட்ட ஆவணங்கள்',
      'Donate Now' : 'நன்கொடை',
      'Previous Donations' : 'முந்தைய நன்கொடைகள்',
      'Payment Success' : 'பணம் செலுத்துவதில் வெற்றி',
      'Payment Failed' : 'பணம் செலுத்த முடியவில்லை',
      'Payments' : 'கட்டணங்கள்',
      'Pay Now' : 'செலுத்த',
      'amount' : 'தொகை',
      'Description' : 'விளக்கம்',
      'Email' : 'மின்னஞ்சல்',
      'Phone no.' : 'தொலைபேசி எண்.',
      'Name' : 'பெயர்',
      'Choose a language' : 'ஒரு மொழியைத் தேர்ந்தெடுங்கள்',
      'My Profile' : 'என் சுயவிவரம்',
      'Change Language' : 'மொழியை மாற்று',
      'My  Cart' : 'என் வண்டி',
      'My Donations' : 'எனது நன்கொடைகள்',
      'Terms and conditions': 'விதிமுறைகள் மற்றும் நிபந்தனைகள்',
      'Share with Friends' : 'நண்பர்களுடன் பகிர்ந்து',
      'About Us' : 'எங்களைப் பற்றி',
      'Exit' : 'வெளியேறு',
      'Sign Out' : 'வெளியேறு',
      'Notifications' : 'அறிவிப்புகள்',
      'Updates' : 'புதுப்பிப்புகள்',
      'Amlanjyoti Sahoo' : 'அம்லன்ஜோதி சாஹூ',
      'Ashutosh Sahoo' : 'அசுதோஷ் சாஹூ',
      'Weekly Top Volunteers' : 'வாராந்திர சிறந்த தொண்டர்கள்',
      'logout' : 'வெளியேறு',

    },
    //telugu
    'tel_IN':{
      'CHALKBOARD' : 'చాక్‌బోర్డ్',
      'VOLUNTEER' : 'వాలంటీర్',
      'DONATIONS' : 'విరాళాలు',
      'ACCOUNT' : 'ఖాతా',
      'Daily Session Reports' : 'రోజువారీ సెషన్ నివేదికలు',
      'Upload todays Report' : 'నేటి నివేదికను అప్‌లోడ్ చేయండి',
      'Volunteers Near You' : 'మీకు సమీపంలోని వాలంటీర్లు',
      'Session Data' : 'సెషన్ డేటా',
      'Upload' : 'చేయండి',
      'Confirm' : 'నిర్ధారించండి',
      'Session Report Uploaded Succesfully!!' : 'సెషన్ నివేదిక విజయవంతంగా అప్‌లోడ్ చేయబడింది!!',
      'Session Time' : 'సెషన్ సమయం',
      'Students' : 'విద్యార్థులు',
      'enter the NO.' : 'NO నమోదు చేయండి.',
      'Location' : 'స్థానం',
      'street Name' : 'వీధీ పేరు',
      'Supply the study kits' : 'స్టడీ కిట్‌లను సరఫరా చేయండి',
      'Yes' : 'అవును',
      'No' : 'కాదు',
      'Mention in Details' : 'వివరాలలో పేర్కొనండి',
      'Any Extra Fun activity Conducted' : 'ఏదైనా అదనపు వినోద కార్యకలాపం నిర్వహించబడింది',
      'Do the Children are Statisfied' : 'పిల్లలు స్థిరంగా ఉన్నారా','upload your data' : 'మీ డేటాను అప్‌లోడ్ చేయండి',
      'My Uploaded Documents' : 'నా అప్‌లోడ్ చేసిన పత్రాలు',
      'Donate Now' : 'ఇవ్వండి',
      'Previous Donations' : 'మునుపటి విరాళాలు',
      'Payment Success' : 'చెల్లింపు విజయం',
      'Payment Failed' : 'చెల్లింపు విఫలమైంది',
      'Payments' : 'చెల్లింపులు',
      'Pay Now' : 'ఇప్పుడు చెల్లించండి',
      'amount' : 'మొత్తం',
      'Description' : 'వివరణ',
      'Email' : 'ఈమెయిల్',
      'Phone no.' : 'ఫోన్ నెం.',
      'Name' : 'పేరు',
      'Choose a language' : 'భాషను ఎంచుకోండి',
      'My Profile' : 'నా జీవన వివరణ',
      'Change Language' : 'భాష మార్చు',
      'My  Cart' : 'నా బండి',
      'My Donations' : 'నా విరాళాలు',
      'Terms and conditions': 'నిబంధనలు మరియు షరతులు',
      'Share with Friends' : 'Sస్నేహితులతో పంచుకోండి',
      'About Us' : 'మా గురించి',
      'Exit' : 'నిష్క్రమించు',
      'Sign Out' : 'సైన్ అవుట్',
      'Notifications' : 'నోటిఫికేషన్‌లు',
      'Updates' : 'నవీకరణలు',
      'Amlanjyoti Sahoo' : 'అమలజ్యోతి సాహూ',
      'Ashutosh Sahoo' : 'అశుతోష్ సాహూ',
      'Weekly Top Volunteers' : 'వీక్లీ టాప్ వాలంటీర్లు',
      'logout' : 'లాగ్అవుట్',
    }
  };
}